{
  "name": "sns-ai-agent-v2",
  "version": "0.1.0",
  "description": "SNS AI Agent for script generation",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock-api": "node api/mock-server.js",
    "test:e2e": "playwright test",
    "test": "npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
